{
  "name": "al",
  "version": "0.0.0",
  "authors": [
    "roni@shl <ronihcohen@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.20",
    "bootstrap": "~3.2.0",
    "angular-easyfb": "~1.1.0"
  }
}
